ACME_EMAIL=email@example.com
DOMAIN=domain.com
DOCKER_IMG=example/distvisor
GITHUB_API_TOKEN=token
GITHUB_REPO_OWNER=owner
GITHUB_REPO_NAME=name
CURRENT_VERSION=latest
PREVIOUS_VERSION=previous
DB_UPDATE_STRATEGY=strategy
