name: Distvisor.Web build

on: push

env: 
  build_src_path: src

jobs:
  publish:
    name: AspNetCore Publish

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Setup Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    
    - name: Publish with dotnet
      working-directory: ${{ env.build_src_path }}
      run: dotnet publish -c Release -o ../deploy/out -r linux-arm Distvisor.Web 
