name: Distvisor.Web build

on: push

env: 
  build_angular_path: Distvisor.Web/ClientApp

jobs:
  build_angular:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
          
    - name: Setup Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    
    - name: Cache node modules
      uses: actions/cache@v1
      with:
        path: ${{ env.build_angular_path }}/node_modules
        key: build_angular_node_modules-${{ hashFiles('${{ env.build_angular_path }}/package-lock.json') }}
          
    - name: Install packages
      working-directory: ${{ env.build_angular_path }}
      run: npm install
    
    - name: Build Angular
      working-directory: ${{ env.build_angular_path }}
      run: npm run build 
    

  build_aspnet:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    
    - name: Build with dotnet
      run: dotnet build --configuration Release
